' ---- 将棋ウォーズ 棋譜ファイル ----
' 開始日時：2022年09月24日(土) 12:43:25
' 終了日時：2022年09月24日(土) 12:53:38
N+5n0108 (2級)
N-kurubushing (3級)
$START_TIME:2022/09/24 12:43:25
$END_TIME:2022/09/24 12:53:38
$EVENT:将棋ウォーズ 10分切れ負け
$TIME_LIMIT:00:10+00
PI
+
' ---- 将棋ウォーズ 棋譜ファイル ----
' 80手まで 先手詰みで後手勝ち
+7776FU,T1
-7162GI,T3
+2726FU,T3
-3334FU,T2
+5968OU,T1
-5142OU,T0
+6878OU,T1
-4232OU,T1
+3948GI,T1
-3142GI,T2
+4746FU,T4
-4131KI,T2
+4847GI,T2
-6364FU,T0
+7968GI,T3
-6263GI,T1
+6979KI,T2
-6354GI,T1
+4756GI,T3
-8384FU,T1
+2625FU,T6
-2233KA,T4
+1716FU,T1
-1314FU,T1
+3736FU,T2
-9394FU,T2
+2937KE,T7
-7374FU,T1
+4959KI,T8
-8173KE,T1
+2524FU,T12
-2324FU,T1
+8833UM,T2
-4233GI,T1
+3745KE,T3
-3344GI,T5
+2824HI,T4
-0023FU,T1
+2428HI,T5
-0037KA,T2
+2829HI,T8
-3746UM,T3
+3635FU,T9
-4635UM,T6
+0077KA,T3
-7385KE,T22
+7788KA,T8
-8262HI,T2
+0033FU,T4
-2133KE,T15
+4533NK,T2
-4433GI,T1
+0047KE,T54
-3546UM,T23
+8786FU,T22
-5465GI,T39
+2949HI,T19
-6576GI,T15
+8685FU,T16
-8485FU,T5
+0025KE,T16
-3344GI,T5
+5655GI,T2
-4455GI,T9
+4755KE,T3
-0086KE,T43
+7869OU,T4
-4636UM,T5
+0058GI,T20
-3625UM,T7
+5543NK,T24
-3221OU,T16
+0033FU,T52
-0078GI,T5
+7978KI,T7
-8678NK,T2
+6978OU,T2
-0086KE,T4
+7879OU,T6
-0078KI,T2
%TSUMI
