' ---- 将棋ウォーズ 棋譜ファイル ----
' 開始日時：2022年09月25日(日) 13:32:25
' 終了日時：2022年09月25日(日) 13:41:08
N+FUKEK (1級)
N-kurubushing (3級)
PI
+
' ---- 将棋ウォーズ 棋譜ファイル ----
' 83手まで 後手詰みで先手勝ち
+2726FU,T2
-3334FU,T3
+2625FU,T1
-2233KA,T1
+7776FU,T1
-3142GI,T5
+3948GI,T2
-4131KI,T1
+6978KI,T1
-5141OU,T2
+4746FU,T1
-4132OU,T0
+4847GI,T1
-7162GI,T2
+1716FU,T1
-1314FU,T2
+9796FU,T1
-6151KI,T1
+4736GI,T3
-9394FU,T1
+3645GI,T2
-3435FU,T1
+8833UM,T6
-4233GI,T2
+4958KI,T9
-6364FU,T5
+5968OU,T4
-6263GI,T1
+7988GI,T3
-5142KI,T4
+8877GI,T2
-7374FU,T7
+6766FU,T28
-8173KE,T2
+5867KI,T14
-8262HI,T13
+3736FU,T29
-7385KE,T22
+7786GI,T2
-6465FU,T9
+8685GI,T24
-6566FU,T4
+6777KI,T3
-6354GI,T2
+0073KA,T23
-6261HI,T1
+8574GI,T5
-5445GI,T5
+0062FU,T6
-6171HI,T3
+4645FU,T2
-7173HI,T8
+7473NG,T54
-0046KA,T5
+2848HI,T8
-4673KA,T2
+3635FU,T4
-7319UM,T3
+0034GI,T3
-0067GI,T15
+7767KI,T2
-6667TO,T1
+7867KI,T1
-0063KY,T10
+0066KE,T6
-0065FU,T8
+4544FU,T2
-3344GI,T4
+0071HI,T34
-6566FU,T3
+6766KI,T3
-6366KY,T1
+6877OU,T0
-0059KA,T20
+0068GI,T3
-5948UM,T3
+3423NG,T5
-3223OU,T10
+7131RY,T2
-0032KI,T9
+3121RY,T8
-0022GI,T9
+0024KI,T2
%TSUMI
